<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/profile_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/image_bg"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/profile_avatar"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:contentDescription="Avatar of author"
                android:src="@drawable/defaultmedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profile_thumbnail"
            android:layout_toRightOf="@id/profile_thumbnail"
            android:text="Here is the title of this profile"
            android:textColor="#040404"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Author of profile -->

        <TextView
            android:id="@+id/profile_author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_title"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@id/profile_thumbnail"
            android:text="Here is the author of this profile"
            android:textColor="#343434"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/profile_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:text="Rihanna Love the way lie"
        android:textColor="#000000"
        android:textSize="13sp"
        android:typeface="sans" />

</LinearLayout>